<html style="background:transparent;"></html>
<head>
  <style>
    :root{
  --text:#fff8;
  --cover:#000;
}
/* :root{
  --text:#0004;
  --cover:#fff;
} */
#content{
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color:var(--text);
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%, -50%);
  text-align:center;
  opacity:0;
  transition:all .2s ease;
}
#content.show{
  opacity:1;
}
#content p{
    margin:0;
    font-size:28px;
}
#timer{
  font-family: monospace;
  font-size:18px !important;
  opacity:0.5;
}
.background {
  position: absolute;
  z-index:-1;
  width: 1%;
  height: 1%;
  border:40px solid var(--cover);
  filter: blur(100px);
  border-radius: 50%;
  animation: cover 20s ease forwards, uncover 5s ease backwards; 
  animation-delay: 0s, 30s;
  left:50%;
  top:50%;
  transform: translate(-50%, -50%);
}
@keyframes cover {
  to {
    border:2000px solid var(--cover);
  }
}
@keyframes uncover {
  to {
    width: 200%;
    height: 200%;
    border:20000px solid var(--cover);
  }
}

  </style>
</head>
<body style="background:transparent;">
  <div class="background"></div>
<div id="content">
  <p style="transform:rotate(180deg);">👀</p> 
  <h1>Look away</h1>
<p id="timer">00</p>
  </div>
  <script>
    let n = 30;
      document.getElementById('content').classList.add("show")
      
      setInterval(() => {
        if (n > 0) document.getElementById('timer').textContent = String(--n).padStart(2, '0');
        else document.getElementById('content').classList.remove("show")
      }, 1000);
  </script>
</body>
